{
  "manifest_version": 3,
  "name": "wordJanitor",
  "version": "1.0",
  "description": "Privacy-focused grammar and spell checker.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:4769/*"
  ]
}
